<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>andrewjc/sqlconsole @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #13083b;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ecf7c4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ecf7c4; }
    h3 { text-align: center; color: #ecf7c4; }
    a { color: #ecf7c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/andrewjc/sqlconsole"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/andrewjc/sqlconsole/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andrewjc/sqlconsole/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/andrewjc/sqlconsole">sqlconsole</a>
      <span class="small">by <a href="http://github.com/andrewjc">andrewjc</a></span></h1>

    <div class="description">
      A console based SQL administration tool supporting SQL Server, MySQL, SQLite and SQLCe (Compact Edition)
    </div>

    <p>A console based SQL administration tool supporting SQL Server, MySQL, SQLite and SQLCe (Compact Edition).</p><h2>Dependencies</h2>
<p>C#, .NET 3.5/4</p>
<h2>Authors</h2>
<p>Andrew J C (andrew.cranston@gmail.com)<br/></p>
<h2>Contact</h2>
<p>Andrew J C (andrew.cranston@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andrewjc/sqlconsole/zipball/master">zip</a> or
      <a href="http://github.com/andrewjc/sqlconsole/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andrewjc/sqlconsole</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andrewjc/sqlconsole">andrewjc/sqlconsole</a>
    </div>

  </div>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18275812-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
